START_TAGS = "<article ,<inproceedings ,<proceedings ,<book ,<incollection ,<phdthesis ,<mastersthesis, <www, <person, <data "
END_TAGS = "</article>,</inproceedings>,</proceedings>,</book>,</incollection>,</phdthesis>,</mastersthesis>,</www>,</person>,</data>"
PATH_OUTPUT2 = "output2"
PATH_OUTPUT3 = "output3"
PATH_OUTPUT4 = "output4"
PATH_OUTPUT5 = "output5"
PATH_OUTPUT6 = "output6"
PATH_OUTPUT1 = "output1"